amplify/backend/api/redditclone/schema.graphql

type Post
  @model
  @key(name: "postsByOwner", fields: ["owner"], queryField: "postsByOwner")
  @auth(
    rules: [
      { allow: owner, ownerField: "owner" }
      { allow: public, operations: [read] }
      { allow: private, operations: [read] }
    ]
  ) {
  id: ID! @primaryKey
  title: String!
  content: String!
  image: S3Object
  upVotes: Int
  downVotes: Int
  tags: [String]
  comments: [Comment] @hasMany
  owner: String
}

type Comment
  @model
  @auth(
    rules: [
      { allow: owner, operations: [create, update, delete, read] }
      { allow: public, operations: [read] }
      { allow: private, operations: [read] }
    ]
  ) {
  id: ID! @primaryKey
  content: String!
  post: Post @belongsTo
}

type S3Object {
  bucket: String!
  region: String!
  key: String!
}
